{
  "expo": {
    "name": "Angkotin",
    "slug": "Angkotin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBCC4B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.angkotIn",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c82f7f8f-c3bf-4c2a-9ddd-81760b95556a"
      }
    }
  }
}
